GENERATE_SOURCEMAP=false

# Cloudinary upload service
REACT_APP_CLOUD_NAME=an-najah-national-university
REACT_APP_API_KEY=119286681639897
REACT_APP_API_SECRET=7hYh_8F-kU2JkeOLfa78Ae8_pnQ
REACT_APP_PROFILE_UPLOAD_PRESET=profile
REACT_APP_PDF_UPLOAD_PRESET=pdfFile